.card-img-top {
    width: 120px;
    height: 120px;
        margin: 20px auto;

    margin-top: 30px;
    color: #2C5F2D;

}

.tasbeeh {
    width: 105px;
    height: 105px;
    margin: 20px auto;
    margin-top: 30px;

}

.card {
     max-width: 340px;
    max-height: 430px;
    margin: 20px;
    box-shadow: 0 3px 8px 0 rgba(48, 42, 37, 0.871);
    transition: 0.4s;

    border-radius: 25px;
    text-align: center;
    justify-content: center;
    border-color: #103505;
    border-width: 5px;
    margin-right: 40px;
    flex:  0 0 auto;


}

.card:hover {
    box-shadow: 0 6px 12px 0 rgba(48, 37, 37, 0.871);
    transform: scale(1.03);
    transform: translateY(-10px);

}

.card-title {
    font-size: 25px;
    font-weight: bold;
    color: rgb(18, 33, 2);

}

.card-text {
    font-size: 19px;
    color: rgb(33, 29, 29);
    padding: 5px;
    text-align: center;
     word-wrap: break-word;



}

.card .btn {
    background: rgb(30, 52, 6);
    color: white;
    border-radius: 20px;
    padding: 8px 100px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 30px;
}
.btn {
    background: rgb(30, 52, 6);
    color: white;
    border-radius: 10px;
    padding: 8px 20px;
    text-decoration: none;
    font-size: 17px;
    margin-top: -30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    
}
@media (max-width:786px) {
    .cards {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    justify-content: flex-start;}

    .cards::-webkit-scrollbar{
        height: 8px;
    }
    
   .cards::-webkit-scrollbar-thumb{
         background:  #103505;
         border-radius: 5px;
}
   .card{
    max-width: 320px;
   }
   .card .btn{
    padding-right: 90px;
    padding-left: 90px;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;

   }
  

    
}

